<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home"
        android:id="@+id/home"/>
    <item
        android:icon="@drawable/ic_fav"
        android:title="@string/menu_favorites"
        android:id="@+id/fav"/>

    <item
        android:title="@string/order_history"
        android:id="@+id/order_history"
        android:icon="@drawable/ic_history"
        />

    <item
        android:icon="@drawable/ic_profile"
        android:title="@string/menu_profile"
        android:id="@+id/profile"/>
    <item
        android:icon="@drawable/ic_faq"
        android:title="@string/menu_faq"
        android:id="@+id/faq"/>

</menu>